# jwt-scanner

./: .gitignore  BappDescription.html  BappManifest.bmf  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
native/: Makefile  gmpwrapper.c
src/main/java/BurpExtension/: BurpExtender.java  ContextMenu.java  EmptySecret.java  JWTScanCheck.java  JwtAuditIssueEquator.java  JwtAuditIssues.java  JwtInsertionPoint.java  JwtInsertionPointProvider.java  JwtModifier.java  JwtScanCheck.java
src/main/java/ch/csnc/burp/jwtscanner/: Base64.java  CommentHttpHandler.java  ContextMenu.java  CosineSimilarity.java  Gmp.java  Gson.java  Jwk.java  Jwks.java  Jwt.java  JwtAuditIssues.java  JwtInsertionPointProvider.java  JwtScanCheck.java  JwtScannerExtension.java  Logging.java  MontoyaApiAdapter.java  RSA.java  Rsa.java  Sign2n.java  Storage.java
src/main/java/ch/csnc/burp/jwtscanner/checks/: Check.java  CheckAlg.java  CheckAlgConfusion.java  CheckAlgConfusionExposedPublicKey.java  CheckAlgConfusionForgedPublicKey.java  CheckAlgNone.java  CheckAlgorithmConfusion.java  CheckEmptyPassword.java  CheckExpiredJwtAccepted.java  CheckInvalidEcdsa.java  CheckInvalidSignature.java  CheckJkuHeaderInjection.java  CheckJkuPingback.java  CheckJwkHeaderInjection.java  CheckJwks.java  CheckJwksInjection.java  CheckJwtExists.java  CheckJwtExpired.java  CheckJwtHasExpiry.java  CheckKidHeaderPathTraversal.java  CheckWithoutSignature.java  Checks.java
src/main/resources/natives/: Makefile  gmpwrapper.h
src/main/resources/natives/osx_64/: libgmpwrapper.dylib
src/main/resources/natives/osx_arm64/: libgmpwrapper.dylib
src/main/resources/natives/windows_64/: gmp.lib
src/test/java/ch/csnc/burp/jwtscanner/: CosineSimilarityTest.java  JwkTest.java  JwksTest.java  JwtTest.java  RsaTest.java  Sign2nTest.java
