plugins {
    id "java-library"
}

version = "1.1.0"

repositories {
    mavenCentral()
}

compileJava {
    targetCompatibility "21"
    sourceCompatibility "21"
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    compileOnly libs.net.portswigger.burp.myextensions.montoya.api

    implementation libs.org.apache.commons.commons.collections4
    implementation libs.io.jsonwebtoken.jjwt.api
    implementation libs.org.json.json
    implementation libs.com.nimbusds.nimbus.jose.jwt
    implementation libs.io.jsonwebtoken.jjwt.impl
    implementation libs.io.jsonwebtoken.jjwt.jackson

    testImplementation libs.net.portswigger.burp.myextensions.montoya.api
    testImplementation libs.org.junit.jupiter
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    new File(projectDir, "src/main/resources/version.txt").text = """
            Version         : ${version}
            Build-By        : Gradle ${gradle.gradleVersion}
            Build-Timestamp : ${java.time.format.DateTimeFormatter.ISO_LOCAL_DATE_TIME.format(LocalDateTime.now())}
            Build-Revision  : ${"git rev-parse HEAD".execute().text.trim()}
            Build-Jdk       : ${System.properties["java.version"]}
            """.stripIndent().strip()
}

test {
    useJUnitPlatform()
}
