[versions]
com-google-code-gson-gson = "2.12.1"
net-portswigger-burp-extensions-montoya-api = "2023.12.1"
org-hamcrest-hamcrest-all = "1.3"
org-junit-jupiter = "5.10.2"
org-mockito-mockito-core = "5.15.2"
org-scijava-native-lib-loader = "2.5.0"

[libraries]
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
net-portswigger-burp-extensions-montoya-api = { module = "net.portswigger.burp.extensions:montoya-api", version.ref = "net-portswigger-burp-extensions-montoya-api" }
org-hamcrest-hamcrest-all = { module = "org.hamcrest:hamcrest-all", version.ref = "org-hamcrest-hamcrest-all" }
org-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter" }
org-mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito-mockito-core" }
org-scijava-native-lib-loader = { module = "org.scijava:native-lib-loader", version.ref = "org-scijava-native-lib-loader" }
