[versions]
com-nimbusds-nimbus-jose-jwt = "9.31"
io-jsonwebtoken-jjwt-api = "0.12.5"
io-jsonwebtoken-jjwt-impl = "0.12.5"
io-jsonwebtoken-jjwt-jackson = "0.12.5"
net-portswigger-burp-myextensions-montoya-api = "2023.12.1"
org-apache-commons-commons-collections4 = "4.5.0-M1"
org-json-json = "20231013"
org-junit-jupiter = "5.10.2"

[libraries]
com-nimbusds-nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "com-nimbusds-nimbus-jose-jwt" }
io-jsonwebtoken-jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "io-jsonwebtoken-jjwt-api" }
io-jsonwebtoken-jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "io-jsonwebtoken-jjwt-impl" }
io-jsonwebtoken-jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "io-jsonwebtoken-jjwt-jackson" }
net-portswigger-burp-myextensions-montoya-api = { module = "net.portswigger.burp.extensions:montoya-api", version.ref = "net-portswigger-burp-myextensions-montoya-api" }
org-apache-commons-commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "org-apache-commons-commons-collections4" }
org-json-json = { module = "org.json:json", version.ref = "org-json-json" }
org-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "org-junit-jupiter"}
